
aws.access_key_id=
aws.secret_access_key_id=
aws.s3.region=us-east-1

spring.datasource.url=jdbc:postgresql://terraform-20230314171436350600000002.cohe84umtnpf.us-east-1.rds.amazonaws.com:5432/meubancopostgres
spring.datasource.username=postgres
spring.datasource.password=postgres




