
Link dos Provedores Terraform 

    - Tratam-se dos provedores Cloud suportados pelo Terraform (AWS, Azure, Google Cloud, etc.)

    https://registry.terraform.io/browse/providers


Comandos

- Inicia AWS para acesso do usuário via CLI (Chaves de acesso)

    - aws configure
    - AWS Access Key ID [****************G2R4]:     
    - AWS Secret Access Key [****************+f5r]: 
    - Default region name [us-east-1]: 
    - Default output format [json]:

- Demonstra a documentação dos comandos Terraform

    - terraform -h 

=======================================================================================================

- Inicia o Terraform

    - terraform init

=======================================================================================================

- Apresenta o plano dos recursos que serão provisionados

    - terraform plan

=======================================================================================================

- Aplica o lançamento dos recursos planejados

    - terraform apply

======================================================================================================


- Lista os Buckets S3 gerados, inclusive o gerado a partir do Terraforma acima

    - aws s3 ls


